{
  "name": "wezom-starter-template-default",
  "version": "9.5.0",
  "wstd-version": "9.5.0",
  "description": "Стандартный шаблон верстки",
  "author": "Dutchenko Oleg <dutchenko.o.dev@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/wezom/wezom-starter-template-default#readme",
  "keywords": [],
  "main": "index.js",
  "projectFolders": {
    "inkubator": "wezom-starter-template-default",
    "ignore-detect": [
      "_HTML",
      "www"
    ]
  },
  "scripts": {
    "start": "webpack && npm run gulp-start",
    "start-media": "webpack && npm run gulp-start-media",
    "dev": "npm run gulp-start -- -w --bs-webpack",
    "dev-media": "npm run gulp-start-media -- -w --bs-webpack",
    "critical": "echo \"Error: no critical task\" && echo \"see - https://bitbucket.org/wezom/critical-generator\"",
    "test": "gulp -r \"system-lint, ejs-lint, js-lint, sass-lint\" --fix",
    "test-media": "gulp -r \"system-lint, js-lint, sass-lint\" --fix",
    "test-gulp": "gulp -r \"system-lint, ejs-lint, sass-lint\" --fix",
    "test-gulp-media": "gulp -r \"system-lint, sass-lint\" --fix",
    "build": "npm test -- --no-watch && npm run build-without-tests",
    "build-media": "npm run test-media -- --no-watch && npm run build-media-without-tests",
    "pre-build": "npm test -- --no-watch && webpack -p && npm run gulp-start -- -p --verbose",
    "pre-build-media": "npm run test-media -- --no-watch && webpack -p && npm run gulp-start-media -- -p --verbose",
    "pre-build-gulp": "npm run test-gulp -- --no-watch && npm run gulp-start -- -p --verbose",
    "pre-build-gulp-media": "npm run test-gulp-media -- --no-watch && npm run gulp-start-media -- -p --verbose",
    "todo": "gulp todo",
    "docs": "gulp -r \"system-docs, ejs-docs, js-docs, sass-docs, sass-tutorials, docs-index\"",
    "docs-media": "gulp -r \"system-docs, js-docs, sass-docs, sass-tutorials, docs-index\"",
    "modernizr": "gulp modernizr",
    "assets-dev": "gulp -r \"static-assets, favicon-ico, svg-sprite\" -w --bs --define no-svg-list",
    "assets-build": "gulp static-clear && npm run assets-dev -- -p --no-watch --no-bs --force-run  --define no-svg-list",
    "assets-pre-build": "npm run assets-dev -- -p --no-watch --no-bs  --define no-svg-list",
    "ejs-dev": "gulp -r \"svg-sprite, ejs-assets, ejs-markup\" -w --bs",
    "ejs-test": "gulp -r \"ejs-lint\" -w --fix",
    "ejs-docs": "gulp -r \"ejs-docs, docs-index\" -w",
    "ejs-build": "npm run ejs-test -- --no-watch && gulp ejs-clear && npm run ejs-dev -- -p --no-watch --no-bs --force-run",
    "ejs-pre-build": "npm run ejs-test -- --no-watch && npm run ejs-dev -- -p --no-watch --no-bs",
    "sass-dev": "gulp -r \"sass-main, sass-critical, sass-assets\" -w --bs",
    "sass-test": "gulp -r \"sass-lint\" -w",
    "sass-docs": "gulp -r \"sass-docs, sass-tutorials, docs-index\" -w",
    "sass-build": "npm run sass-test -- --no-watch && gulp sass-clear && npm run sass-dev -- -p --no-watch --no-bs --force-run",
    "sass-pre-build": "npm run sass-test -- --no-watch && npm run sass-dev -- -p --no-watch --no-bs",
    "js-dev": "gulp -r \"js-critical, js-assets, modernizr\" -w --bs-webpack",
    "js-test": "gulp -r \"js-lint\" -w --fix",
    "js-docs": "gulp -r \"js-docs, docs-index\" -w",
    "js-build": "npm run js-test -- --no-watch && gulp js-clear && webpack -p && npm run js-dev -- -p --no-watch --no-bs-webpack --force-run",
    "js-pre-build": "npm run js-test -- --no-watch && webpack -p && npm run js-dev -- -p --no-watch --no-bs-webpack",
    "system-test": "gulp -r \"system-lint\" -w --fix",
    "system-docs": "gulp -r \"system-docs, docs-index\" -w",
    "docs-upload": "gulp docs-upload",
    "inkubator": "webpack --define ftp && npm run gulp-start -- --ftp && npm run inkubator-upload",
    "inkubator-clear": "gulp clear --ftp",
    "inkubator-upload": "gulp ftp-upload",
    "gulp-start": "gulp -r \"sass-main, sass-critical, svg-sprite, modernizr, ejs-markup\" -b \"ejs-assets, sass-assets, js-assets, js-critical, static-assets, favicon-ico\"",
    "gulp-start-media": "gulp -r \"sass-main, sass-critical, svg-sprite, modernizr\" -b \"sass-assets, js-assets, js-critical, static-assets, favicon-ico\" --define no-svg-list",
    "wezomnet-set-password": "gulp wezomnet-set-password --force-run",
    "wezomnet-unset-password": "gulp wezomnet-unset-password --force-run",
    "clear": "gulp clear",
    "clear-media": "gulp clear-media",
    "build-without-tests": "npm run clear && webpack -p && npm run gulp-start -- -p --force-run --verbose",
    "build-media-without-tests": "npm run clear-media && webpack -p && npm run gulp-start-media -- -p --force-run --verbose",
    "pre-build-without-tests": "webpack -p && npm run gulp-start -- -p --verbose",
    "pre-build-media-without-tests": "webpack -p && npm run gulp-start-media -- -p --verbose",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dutchenkoOleg@bitbucket.org/wezom/wezom-starter-template-default.git"
  },
  "engines": {
    "node": ">=6.3.1"
  },
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.2",
    "classnames": "^2.2.5",
    "clipboard": "^2.0.0",
    "css-loader": "^0.28.11",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "custom-jquery-methods": "^1.3.0",
    "del": "^3.0.0",
    "es6-promise-polyfill": "^1.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "flipclock": "^0.8.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-ejs-monster": "^3.1.2",
    "gulp-eslint": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-include": "^2.3.1",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-modernizr-wezom": "^1.1.4",
    "gulp-newer": "^1.4.0",
    "gulp-not-supported-file": "^1.2.5",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sass-monster": "^1.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch-and-touch": "^1.2.0",
    "gulp-webp": "^3.0.0",
    "happiness-scss-config": "^1.0.1",
    "inputmask": "^3.3.11",
    "inquirer": "^5.2.0",
    "intersection-observer": "^0.5.0",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "js-beautify": "^1.7.5",
    "jsdoc-simple-theme": "^1.2.6",
    "jsdom": "^11.7.0",
    "lodash": "^4.17.5",
    "lozad": "^1.3.0",
    "magnific-popup": "^1.1.0",
    "marked": "^0.3.19",
    "multipipe": "^2.0.3",
    "node-notifier": "^5.2.1",
    "normalize.css": "^8.0.0",
    "noty": "^3.2.0-beta",
    "plugin-error": "^1.0.1",
    "postcss-loader": "^2.1.3",
    "prism-ejs-language": "^1.0.2",
    "prismjs": "^1.14.0",
    "sass-loader": "^7.0.1",
    "sassdoc": "^2.5.0",
    "select2": "^4.0.6-rc.1",
    "sort-css-media-queries": "^1.3.4",
    "strip-ansi": "^4.0.0",
    "style-loader": "^0.20.3",
    "swiper": "^4.3.3",
    "through2": "^2.0.3",
    "url-loader": "^1.0.1",
    "vinyl": "^2.1.0",
    "vinyl-ftp": "^0.6.1",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2",
    "wezom-module-loader": "^2.0.1",
    "write-file-webpack-plugin": "^4.2.0",
    "yargs": "^11.0.0"
  }
}
